// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  // This syntax changes a LOT. Comment these out to use the default Zed.ai.
  // Sign in with the 'agent: open configuration' panel and then uncomment
  // this block to use GitHub Copilot.
  // The name of the provider for GitHub Copilot changes, but they do not match between
  // the agent.default_model.provider and the features.edit_prediction_provider. Use
  // auto-assist completion here to discover the options actually available.
  // Start a new Agent Panel thread and check the drop down for the model types
  // that can be set. The one below is just the default selected there. 
  "agent": {
    "always_allow_tool_actions": true,
    "preferred_completion_mode": "burn",
    "default_model": {
      "provider": "copilot_chat",
      "model": "gpt-4o"
    }
  },
  "features": {
    "edit_prediction_provider": "copilot"
  },
  "icon_theme": "Colored Zed Icons Theme Dark",
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  // Control this with nix home-manager instead
  "auto_update": false,
  "ui_font_size": 14,
  "buffer_font_size": 13,
  "buffer_line_height": "standard",
  "theme": {
    "mode": "dark",
    "light": "One Light",
    "dark": "Nebula Nova"
  },
  "experimental.theme_overrides": {
    // Nebula Nova theme is here: https://github.com/foxoman/nebula-pulse-zed-theme/blob/main/themes/nebula-nova.json
    
    // as bright as possible. When jumping between search matches, the pane is dimmed and the highlighted line number is the only way to tell where we are
    "editor.active_line_number": "#FFFFFF",
    // Differences in search match vs selected search match is too low contrast.
    // The player[0].selection is selection background and is too similar in the Nebula Nova theme to the unselected.
    //"search.match_background": "#FF8888",
    "players":[
      {
        // default is #75BEFF3D
        "selection": "#75BEFF5D"
      }
    ]
  },
  "pane_split_direction_horizontal": "down",
  // The direction that you want to split panes horizontally. Defaults to "left"
  "pane_split_direction_vertical": "right",
  "wrap_guides": [80],
  "show_whitespaces": "boundary",
  // Minimap related settings
  "minimap": {
    // always show the minimap, even if the content fits on one screen and the scrollbar isn't needed.
    "show": "always"
  },
  "gutter": {
    // Whether to show fold buttons in the gutter.
    "folds": false
  },
  "indent_guides": {
    "active_line_width": 2,
    "coloring": "indent_aware"
  },
  "seed_search_query_from_cursor": "selection",
  "use_smartcase_search": true,
  "inlay_hints": {
    // e.g. parameters, types, etc
    "enabled": true,
    // use the completion background for inlay hints?
    "show_background": false
  },
  "project_panel": {
    "entry_spacing": "standard"
  },
  "collaboration_panel": {
    "button": false
  },
  // Whether the screen sharing icon is shown in the os status bar.
  "show_call_status_icon": false,
  "message_editor": {
    // Whether to automatically replace emoji shortcodes with emoji characters.
    // For example: typing `:wave:` gets replaced with `👋`.
    "auto_replace_emoji_shortcode": false
  },
  "autosave": { "after_delay": { "milliseconds": 500 } },
  "tabs": {
    // Show git status colors in the editor tabs.
    "git_status": true,
    "file_icons": true,
    "show_diagnostics": "errors"
  },
  "file_finder": {
    "modal_max_width": "large"
  },
  "remove_trailing_whitespace_on_save": false,
  "ensure_final_newline_on_save": false,
  "format_on_save": "off",
  // softwrap now makes the wrapped lines appear indented, which is impossible to differentiate from hard wrap
  // unless whitespace is shown. So disable it by default.
  "soft_wrap": "none",
  "diagnostics": {
    "inline": {
      "enabled": true,
      // make it kind of line up on the right side
      "min_column": 80,
      //only show inline errors, others are shown other ways
      "max_severity": "error"
    }
  },
  "git": {
    "inline_blame": {
      "show_commit_summary": true,
      // make sure it has a minimum offset so it doesn't get in the way
      "min_column": 80
    }
  },
  "journal": {
    "hour_format": "hour24"
  },
  "terminal": {
    "shell": {
      "program": "zsh"
    },
    "line_height": "standard",
    "detect_venv": "off",
    // max allowed is 100_000
    "max_scroll_history_lines": 100000
  },

  
  "languages": {
    "Markdown": {
      // for some reason this is getting ignored in favor of the global override
      "soft_wrap": "editor_width"
    }
  },
  
  // The following is the list of installed extensions that we want installed by
  // all systems that use this same file. These have to be manually populated here by
  // running: `jq '.extensions | with_entries(.key=.value.manifest.id, .value=true)' ~/.local/share/zed/extensions/index.json`
  // and then copy-pasting the results into the auto_install_extensions here.
  "auto_install_extensions": {
    "ansible": true,
    "asciidoc": true,
    "awk": true,
    "basedpyright": true,
    "basher": true,
    "bitbake": true,
    "blackfox": true,
    "blueprint": true,
    "caddyfile": true,
    "cargo-appraiser": true,
    "cargo-tom": true,
    "catppuccin": true,
    "codebook": true,
    "colored-zed-icons-theme": true,
    "colorizer": true,
    "csv": true,
    "dark-pop-ui": true,
    "devicetree": true,
    "docker-compose": true,
    "dockerfile": true,
    "elisp": true,
    "env": true,
    "fleet-themes": true,
    "git-firefly": true,
    "go-snippets": true,
    "golangci-lint": true,
    "gosum": true,
    "graphviz": true,
    "groovy": true,
    "haku-dark-theme": true,
    "haskell": true,
    "helm": true,
    "html": true,
    "ini": true,
    "java": true,
    "jinja2": true,
    "jsonnet": true,
    "just": true,
    "kconfig": true,
    "latex": true,
    "log": true,
    "lua": true,
    "make": true,
    "markdown-oxide": true,
    "mermaid": true,
    "meson": true,
    "modest-dark": true,
    "nebula-pulse": true,
    "neocmake": true,
    "nginx": true,
    "nickel": true,
    "ninja": true,
    "nix": true,
    "one-dark-darkened": true,
    "one-dark-pro": true,
    "one-dark-pro-max": true,
    "org": true,
    "perl": true,
    "php": true,
    "plantuml": true,
    "powershell": true,
    "proto": true,
    "pylsp": true,
    "python-refactoring": true,
    "python-requirements": true,
    "qml": true,
    "r": true,
    "racket": true,
    "rpmspec": true,
    "ruby": true,
    "scala": true,
    "scheme": true,
    "snippets": true,
    "ssh-config": true,
    "strace": true,
    "terraform": true,
    "tmux": true,
    "toml": true,
    "typos": true,
    "visual-assist-dark": true,
    "vitesse-theme-refined": true,
    "xml": true,
    "zedokai": true,
    "zig": true
  }
}
